WPF Tutorials/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2F3037">
        <DockPanel VerticalAlignment="Top">
            <ToolBar Background="#FF151619">
                <ToolBar.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#FFB4B4B4"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="#FFB4B4B4"/>
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </ToolBar.Resources>
                <Label Content="IP:"/>
                <TextBox HorizontalAlignment="Left" Text="127.0.0.1" TextWrapping="NoWrap" Width="80" MaxLines="1"/>
                <Label Content="Port:"/>
                <TextBox HorizontalAlignment="Left" Text="25565" TextWrapping="NoWrap" Width="45" MaxLength="5" MaxLines="1"/>
                <Button Content="Connect" Click="Connect_Button_Click" />
                <Separator/>
                <Label Content="Name:"/>
                <TextBox HorizontalAlignment="Left" Text="John Doe" TextWrapping="NoWrap" Width="80" MaxLines="1"/>
                <Label x:Name="UserUUIDBox" Content="UUID: " FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right"/>
            </ToolBar>
        </DockPanel>
        <ScrollViewer Margin="0,0,10,50" Width="600" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock Background="#FF35383E">

            </TextBlock>
        </ScrollViewer>
        <TextBox HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="600" MaxLines="1" TextWrapping="Wrap">

        </TextBox>

    </Grid>
</Window>
