ActualProject/ClientProject/MainWindow.xaml

<Window x:Class="ClientProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientProject"
        mc:Ignorable="d"
        Title="Harmony" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolbarTextColour" Color="#FFB4B4B4"/>
        <SolidColorBrush x:Key="MainPanelTextColour" Color="White"/>
        <SolidColorBrush x:Key="DarkBackground" Color="#FF151619"/>
        <SolidColorBrush x:Key="MainBackground" Color="#FF2F3037"/>
        <SolidColorBrush x:Key="LightBackground" Color="#FF40444B"/>
        <SolidColorBrush x:Key="ChatBackground" Color="#FF36393F"/>
        
        <!--Toolbar-->
        <Style x:Key="ToolbarLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <!--Main-->
        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource MainPanelTextColour}"/>
            <Setter Property="Background" Value="{DynamicResource LightBackground}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainPanelTextColour}"/>
            <Setter Property="Background" Value="{DynamicResource ChatBackground}"/>
        </Style>

        <!--Sidebar-->
        <Style x:Key="SidebarLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SidebarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <!--Canvas-->
        <Style x:Key="CanvasButtonStyle" TargetType="Button">
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

    </Window.Resources>
    <Grid Background="{DynamicResource MainBackground}">
        <StackPanel x:Name="userList" HorizontalAlignment="Left" Height="428" VerticalAlignment="Top" Width="100" Background="{DynamicResource DarkBackground}" Margin="0,1,0,0">
            <Label Height="29"/>
            <Button Content="Main Channel" Height="30" Style="{DynamicResource SidebarButtonStyle}" Click="MainChannelButton"/>
            <Button Content="Canvas" Height="30" Style="{DynamicResource SidebarButtonStyle}" Click="CanvasButton"/>
            <Label Content="User List" Height="30" Style="{DynamicResource SidebarLabelStyle}"/>
        </StackPanel>
        <DockPanel VerticalAlignment="Top">
            <ToolBar Background="{DynamicResource DarkBackground}">
                <Label Content="IP:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="IPAddressInput" HorizontalAlignment="Left" Text="127.0.0.1" TextWrapping="NoWrap" Width="80" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}"/>
                <Label Content="Port:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="PortInput" HorizontalAlignment="Left" Text="4444" TextWrapping="NoWrap" Width="45" MaxLength="5" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}"/>
                <Button Content="Connect" Click="ConnectClick" Style="{DynamicResource ToolbarButtonStyle}" />
                <Separator/>
                <Label Content="Name:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Text="John Doe" TextWrapping="NoWrap" Width="80" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}" KeyDown="UserNameInput_KeyDown"/>
                <Label Content="Encrypt:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <CheckBox x:Name="useEncryptionBox" Style="{DynamicResource ToolbarCheckBoxStyle}"/>
                <Label x:Name="UserUUIDBox" Content="UUID: " FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right"/>
            </ToolBar>
        </DockPanel>
        <ScrollViewer x:Name="CurrentChannelScroll"  Margin="0,0,10,50" Width="600" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock x:Name="CurrentChannelText" Style="{DynamicResource MainTextBlockStyle}">

            </TextBlock>
        </ScrollViewer>
        <TextBox x:Name="InputMessageBox" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="600" MaxLines="1" TextWrapping="Wrap" Style="{DynamicResource MainTextBoxStyle}" VerticalContentAlignment="Center" KeyDown="SendMessage">

        </TextBox>

        <Image x:Name="Canvas" Width="664" Height="300" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,40,0,0" MouseDown="CanvasClick" Stretch="Fill"/>
        <Button x:Name="Colour1" Margin="110,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick"/>
        <Button x:Name="Colour2" Margin="150,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Black"/>
        <Button x:Name="Colour3" Margin="190,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Red"/>
        <Button x:Name="Colour4" Margin="230,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Yellow"/>
        <Button x:Name="Colour5" Margin="270,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Magenta"/>
        <Button x:Name="Colour6" Margin="310,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Green"/>
        <Button x:Name="Colour7" Margin="350,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Orange"/>
        <Button x:Name="Colour8" Margin="390,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Purple"/>
        <Button x:Name="Colour9" Margin="430,0,0,5" Style="{DynamicResource CanvasButtonStyle}" Click="ColorClick" Background="Blue"/>

    </Grid>
</Window>
