ActualProject/ClientProject/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Harmony" Height="450" Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ToolbarTextColour" Color="#FFB4B4B4"/>
        <SolidColorBrush x:Key="MainPanelTextColour" Color="White"/>
        <!--Toolbar-->
        <Style x:Key="ToolbarLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ToolbarTextColour}"/>
        </Style>
        <Style x:Key="ToolbarCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Foreground" Value="{StaticResource ToolbarTextColour}"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ToolbarTextColour}"/>
        </Style>

        <!--Main-->
        <Style x:Key="MainTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="{StaticResource MainPanelTextColour}"/>
            <Setter Property="Background" Value="#40444B"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
        </Style>
        <Style x:Key="MainTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource MainPanelTextColour}"/>
            <Setter Property="Background" Value="#36393F"/>
        </Style>

        <!--Sidebar-->
    </Window.Resources>
    <Grid Background="#FF2F3037">
        <DockPanel VerticalAlignment="Top">
            <ToolBar Background="#FF151619">
                <Label Content="IP:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="IPAddressInput" HorizontalAlignment="Left" Text="127.0.0.1" TextWrapping="NoWrap" Width="80" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}"/>
                <Label Content="Port:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="PortInput" HorizontalAlignment="Left" Text="25565" TextWrapping="NoWrap" Width="45" MaxLength="5" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}"/>
                <Button Content="Connect" Click="Connect_Button_Click" Style="{DynamicResource ToolbarButtonStyle}" />
                <Separator/>
                <Label Content="Name:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <TextBox x:Name="UserNameInput" HorizontalAlignment="Left" Text="John Doe" TextWrapping="NoWrap" Width="80" MaxLines="1" Style="{DynamicResource ToolbarTextBoxStyle}"/>
                <Label Content="Encrypt:" Style="{DynamicResource ToolbarLabelStyle}"/>
                <CheckBox x:Name="useEncryptionBox"/>
                <Label x:Name="UserUUIDBox" Content="UUID: " FontStyle="Italic" Foreground="Gray" HorizontalAlignment="Right"/>
            </ToolBar>
        </DockPanel>
        <ScrollViewer x:Name="CurrentChannelScroll"  Margin="0,0,10,50" Width="600" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBlock x:Name="CurrentChannelText" Style="{DynamicResource MainTextBlockStyle}">

            </TextBlock>
        </ScrollViewer>
        <TextBox x:Name="InputMessageBox" HorizontalAlignment="Right" Height="30" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="600" MaxLines="1" TextWrapping="Wrap" Style="{DynamicResource MainTextBoxStyle}" VerticalContentAlignment="Center" KeyDown="InputMessageBox_KeyDown">
            
        </TextBox>

    </Grid>
</Window>
